<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 80%;
            height: 80%;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            
        }

        .msg {
            /* float: left; */
            text-align: center;
            line-height: 50px;
            width: 100%;

        }
        
        .info {
            text-align: center;
            line-height: 50px;
            float: left;
            text-align: center;
            line-height: 60px;
            width: 15%;
            font-weight: bold;

        }
        .name {
            float: left;
            /* text-align: center; */
            line-height: 60px;
            width: 80%;
            font-weight: bold;

        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            
            <div class="header">Accepted_nowa个人主页</div>
        
            <div class="msg"> 该主页用于云计算课程实验报告的存放</div>
            <div class="info">姓名：李静   </div>
            <div class="info"> 学号：202100130198</div>
            <div class="name">
                lab1:
                <!-- <a href="#">Sign up</a> -->
            </div>
            <div class="name">
                lab2:
                <!-- <a href="#">Sign up</a> -->
            </div>
            <div class="name">
                lab3:
                <a href="https://docs.qq.com/doc/DR3J1TkV5Sm9tQnhp">https://docs.qq.com/doc/DR3J1TkV5Sm9tQnhp</a>
            </div>
            <div class="name">
                lab4:
                <!-- <a href="#">Sign up</a> -->
            </div>
  
            
        </div>
    </div>
</body>
</html>
